<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first personal site!</title>
    <style>
        body{
            background-color: rgb(195, 231, 231);
        }
        ol li:hover{
            background-color: black;
            color: rgb(112, 128, 128);
            border: 2px solid rgb(160, 160, 189);
            width: 50%;
            /* display: block; */
        }
        img{
            border-radius: 100%;
            width: 60%;
            
            
        }
        a{
            color: black;
        }
        a:hover{
            color: black;
            background-color: rgb(77, 85, 85);
            border: 2px solid black;
        }
        /* #haroon:hover{
            background-color: antiquewhite;
            motion-offset: 10%;
        } */

    </style>
</head>
<body>
    <table cellspacing="10px">
        <tr>
            <td><img src="http://127.0.0.1:5500/Html-/haroon.png" alt="Not found"></td>
        <td><h1>Haroon  Khalid !</h1>
            <p> <em>
                I am studing <strong>computer science🖥️ !</strong> <br>
                <a href="https://www.linkedin.com/in/haroon-khalid-3b9240234/" target="_blank">Here is my linkedin profile⚫️</a>
            </em>
        </p>
        <br></td>

        </tr>
        
    </table>
    
    
    
<hr size="5" noshade="">
<a href="hobbies.html" target="_blank">My skills!</a>
<hr size="5" noshade="">
<h3>Favourite cars !</h3>
<ol>
    <li class="haroon">TOYOTA SUPRA</li>
    <li>HONDA CIVIC 2000</li>
    <li>NISSAN GTR R-35</li>
</ol>
<hr size="10 " noshade>
<h3>Work Experience-</h3>
<table cellspacing="10px">
    <thead>
        <th>Dates</th>
        <th>Work</th>
    </thead>
    <tbody>
        <tr>
            <td>2021-2022</td>
            <td>Worked as a dropshipper on amazom</td>
        </tr>
        <tr>
            <td>2019-2023</td>
            <td>Working as a Technical Analyst</td>
        </tr>

    </tbody>
    <tfoot>

    </tfoot> 
</table>
<hr size="10" noshade="">
<h3>My Skills-</h3>
<table>
    <tr>
        <td>
            <table cellspacing="10px">
        
            <!-- <tbody> -->
                <tr>
                    <td>Technical Analysis-</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    
                </tr>
        
                <tr>
                    <td>Web development</td>
                    <td>⭐⭐</td>
                </tr>
            <!-- </tbody> -->
        </table>
    </td>
        <td>
            <table cellspacing="10px">
        
                <!-- <tbody> -->
                    <tr>
                        <td>Photography-</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        
                    </tr>
            
                    <tr>
                        <td>Gaming</td>
                        <td>⭐⭐</td>
                    </tr>
                <!-- </tbody> -->
            </table>
        </td>

    </tr>
    
    
</table>




<hr size="10" noshade>
<a href="contact.html" target="_blank">Contact details!</a>
</body>
</html>